# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: %%BDD_NICOLAS_DEWEZ_HOST%%
    database_port: %%BDD_NICOLAS_DEWEZ_PORT%%
    database_name: %%BDD_NICOLAS_DEWEZ_NAME%%
    database_user: %%BDD_NICOLAS_DEWEZ_USER%%
    database_password: %%BDD_NICOLAS_DEWEZ_PASSWORD%%

    mailer_host: %%MAILER_HOST%%
    mailer_port: %%MAILER_PORT%%
    mailer_user: %%MAILER_USER%%
    mailer_password: %%MAILER_PASSWORD%%

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
